REACT_APP_FIREBASE_API_KEY=AIzaSyBk8er6wpqYwj737Ei0Am4aUdcd_Yp1NI8
REACT_APP_FIREBASE_AUTH_DOMAIN=expensify-fb179.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://expensify-fb179-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=expensify-fb179
REACT_APP_FIREBASE_STORAGE_BUCKET=expensify-fb179.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=789807365064
REACT_APP_FIREBASE_APP_ID=1:789807365064:web:40b24fd886ba45e9d25efd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-N40C0K1B4F
